map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gdD cd ~/Documents
map tdD tab_new ~/Documents
map mdD shell mv -v %s ~/Documents
map YdD shell cp -rv %s ~/Documents
map gdS cd ~/Documents/Schule
map tdS tab_new ~/Documents/Schule
map mdS shell mv -v %s ~/Documents/Schule
map YdS shell cp -rv %s ~/Documents/Schule
map gdPP cd ~/Documents/Projekte_u.A.
map tdPP tab_new ~/Documents/Projekte_u.A.
map mdPP shell mv -v %s ~/Documents/Projekte_u.A.
map YdPP shell cp -rv %s ~/Documents/Projekte_u.A.
map gdPp cd ~/Documents/Projekte_u.A./Processing
map tdPp tab_new ~/Documents/Projekte_u.A./Processing
map mdPp shell mv -v %s ~/Documents/Projekte_u.A./Processing
map YdPp shell cp -rv %s ~/Documents/Projekte_u.A./Processing
map gdPc cd ~/Documents/Projekte_u.A./cpp
map tdPc tab_new ~/Documents/Projekte_u.A./cpp
map mdPc shell mv -v %s ~/Documents/Projekte_u.A./cpp
map YdPc shell cp -rv %s ~/Documents/Projekte_u.A./cpp
map gdPv cd ~/Documents/Projekte_u.A./VirtualBox
map tdPv tab_new ~/Documents/Projekte_u.A./VirtualBox
map mdPv shell mv -v %s ~/Documents/Projekte_u.A./VirtualBox
map YdPv shell cp -rv %s ~/Documents/Projekte_u.A./VirtualBox
map gdPMathe cd ~/Documents/Projekte_u.A./Mathe
map tdPMathe tab_new ~/Documents/Projekte_u.A./Mathe
map mdPMathe shell mv -v %s ~/Documents/Projekte_u.A./Mathe
map YdPMathe shell cp -rv %s ~/Documents/Projekte_u.A./Mathe
map gdB cd ~/Documents/Buecher
map tdB tab_new ~/Documents/Buecher
map mdB shell mv -v %s ~/Documents/Buecher
map YdB shell cp -rv %s ~/Documents/Buecher
map gdf cd ~/Documents/FRIENDS
map tdf tab_new ~/Documents/FRIENDS
map mdf shell mv -v %s ~/Documents/FRIENDS
map Ydf shell cp -rv %s ~/Documents/FRIENDS
map gDD cd ~/Downloads
map tDD tab_new ~/Downloads
map mDD shell mv -v %s ~/Downloads
map YDD shell cp -rv %s ~/Downloads
map gDg cd ~/Downloads/git
map tDg tab_new ~/Downloads/git
map mDg shell mv -v %s ~/Downloads/git
map YDg shell cp -rv %s ~/Downloads/git
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gpw cd ~/Pictures/Wallpaper
map tpw tab_new ~/Pictures/Wallpaper
map mpw shell mv -v %s ~/Pictures/Wallpaper
map Ypw shell cp -rv %s ~/Pictures/Wallpaper
map gm cd ~/Musik
map tm tab_new ~/Musik
map mm shell mv -v %s ~/Musik
map Ym shell cp -rv %s ~/Musik
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gCf cd ~/CONFIGS
map tCf tab_new ~/CONFIGS
map mCf shell mv -v %s ~/CONFIGS
map YCf shell cp -rv %s ~/CONFIGS
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gM cd /mnt
map tM tab_new /mnt
map mM shell mv -v %s /mnt
map YM shell cp -rv %s /mnt
map gmm cd ~/mnt
map tmm tab_new ~/mnt
map mmm shell mv -v %s ~/mnt
map Ymm shell cp -rv %s ~/mnt
map gmu cd ~/mnt/usb
map tmu tab_new ~/mnt/usb
map mmu shell mv -v %s ~/mnt/usb
map Ymu shell cp -rv %s ~/mnt/usb
map gmh cd ~/mnt/hdd
map tmh tab_new ~/mnt/hdd
map mmh shell mv -v %s ~/mnt/hdd
map Ymh shell cp -rv %s ~/mnt/hdd
map gms cd ~/mnt/SD
map tms tab_new ~/mnt/SD
map mms shell mv -v %s ~/mnt/SD
map Yms shell cp -rv %s ~/mnt/SD
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfv shell $EDITOR /etc/vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfC shell $EDITOR ~/.config/conkystatus/conkyrc
map cfib shell $EDITOR ~/.config/i3blocks/config
map cfp shell $EDITOR ~/.config/polybar/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfd shell $EDITOR ~/.Xdefaults
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
