[FileDialog]
history=file:///home/ssnape, file:///home/ssnape/Downloads, file:///mnt, file:///home/ssnape/Documents, file:///home/ssnape/Documents/SchuleUndSo/English, file:///home/ssnape/Documents/Projekte_u.A./sql
lastVisited=file:///home/ssnape/Documents/Projekte_u.A./sql
qtVersion=5.11.2
shortcuts=file:, file:///home/ssnape
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xdd\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
